<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJo-0p-HMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Results View Controller-->
        <scene sceneID="r16-mg-X7u">
            <objects>
                <viewController id="bKI-gr-3bd" customClass="MovieResultsViewController" customModule="DaffyTypeaheadProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n4-49-9aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="oNY-K2-hUQ">
                                <rect key="frame" x="-2" y="427" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-0l-Iq6">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="BfH-dn-kln" detailTextLabel="m2Z-TX-4jQ" style="IBUITableViewCellStyleSubtitle" id="qO4-T1-yYV" customClass="MovieTableViewCell" customModule="DaffyTypeaheadProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qO4-T1-yYV" id="tXt-Eh-amq">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfH-dn-kln">
                                                    <rect key="frame" x="20" y="8" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2Z-TX-4jQ">
                                                    <rect key="frame" x="20" y="32.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-dZ-4AQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NZa-5l-3Uk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVR-pL-ZAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7M1-0l-Iq6" firstAttribute="bottom" secondItem="DVR-pL-ZAw" secondAttribute="bottom" id="6s7-Tk-PcQ"/>
                            <constraint firstItem="1zi-dZ-4AQ" firstAttribute="top" secondItem="DVR-pL-ZAw" secondAttribute="top" id="Nfe-1Y-sgS"/>
                            <constraint firstItem="DVR-pL-ZAw" firstAttribute="trailing" secondItem="7M1-0l-Iq6" secondAttribute="trailing" id="bzy-VZ-hom"/>
                            <constraint firstItem="1zi-dZ-4AQ" firstAttribute="leading" secondItem="DVR-pL-ZAw" secondAttribute="leading" id="dIe-GQ-wUZ"/>
                            <constraint firstItem="7M1-0l-Iq6" firstAttribute="top" secondItem="1zi-dZ-4AQ" secondAttribute="top" constant="51" id="gfu-uP-RW8"/>
                            <constraint firstItem="DVR-pL-ZAw" firstAttribute="trailing" secondItem="1zi-dZ-4AQ" secondAttribute="trailing" id="wnP-um-Bjm"/>
                            <constraint firstItem="7M1-0l-Iq6" firstAttribute="leading" secondItem="DVR-pL-ZAw" secondAttribute="leading" id="xIa-Qq-1rh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ykj-9m-GMO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oNY-K2-hUQ" id="MCN-vn-xtv"/>
                        <outlet property="searchBar" destination="1zi-dZ-4AQ" id="qVw-jT-W46"/>
                        <outlet property="tableView" destination="7M1-0l-Iq6" id="Lp5-GG-98M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgu-xC-WSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="-54.241071428571423"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="A4o-H7-Gt4">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="VYM-sQ-3UR" customClass="MovieDetailViewController" customModule="DaffyTypeaheadProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFk-xC-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-y3-U0s">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-Y6-kKH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INK-Zu-tlq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="MwQ-5C-lSW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-Gl-SW6">
                                                <rect key="frame" x="24" y="324" width="366" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2iP-B7-iOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-zX-TsG">
                                                <rect key="frame" x="24" y="370" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-Vj-UXa">
                                                <rect key="frame" x="24" y="397" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="left" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-8N-1sG">
                                                <rect key="frame" x="24" y="437.5" width="140" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-Z5-lKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psS-gv-kuw">
                                                        <rect key="frame" x="111.5" y="0.0" width="28.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you like this movie?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75u-AW-aRI">
                                                <rect key="frame" x="118.5" y="495.5" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-lc-x7h">
                                                <rect key="frame" x="158" y="536" width="98" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69X-zv-GKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="medium">
                                                            <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="thumbsUpPressed:" destination="VYM-sQ-3UR" eventType="touchUpInside" id="w4O-MC-rI0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-1N-6aJ">
                                                        <rect key="frame" x="54" y="0.0" width="44" height="34"/>
                                                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="medium">
                                                            <imageReference key="image" image="hand.thumbsdown" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="thumbsDownPressed:" destination="VYM-sQ-3UR" eventType="touchUpInside" id="9ND-bE-Edp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hrg-Vj-UXa" firstAttribute="top" secondItem="YnZ-zX-TsG" secondAttribute="bottom" constant="10" id="0Mv-zU-jlA"/>
                                            <constraint firstAttribute="bottom" secondItem="0oJ-lc-x7h" secondAttribute="bottom" constant="100" id="0bC-ub-MZJ"/>
                                            <constraint firstItem="0oJ-lc-x7h" firstAttribute="top" secondItem="75u-AW-aRI" secondAttribute="bottom" constant="20" id="7qW-9h-myM"/>
                                            <constraint firstAttribute="trailing" secondItem="YnZ-zX-TsG" secondAttribute="trailing" constant="24" id="Fxv-js-Ih4"/>
                                            <constraint firstItem="75u-AW-aRI" firstAttribute="top" secondItem="XB1-8N-1sG" secondAttribute="bottom" constant="40" id="KEV-0r-CKw"/>
                                            <constraint firstItem="0oJ-lc-x7h" firstAttribute="centerX" secondItem="D0M-Y6-kKH" secondAttribute="centerX" id="KXO-b4-V1w"/>
                                            <constraint firstItem="INK-Zu-tlq" firstAttribute="top" secondItem="D0M-Y6-kKH" secondAttribute="top" id="Kt2-Mg-p7F"/>
                                            <constraint firstItem="INK-Zu-tlq" firstAttribute="leading" secondItem="D0M-Y6-kKH" secondAttribute="leading" id="OXu-qH-UIm"/>
                                            <constraint firstItem="YnZ-zX-TsG" firstAttribute="top" secondItem="Opx-Gl-SW6" secondAttribute="bottom" constant="10" id="P9I-RT-Rag"/>
                                            <constraint firstItem="Hrg-Vj-UXa" firstAttribute="leading" secondItem="D0M-Y6-kKH" secondAttribute="leading" constant="24" id="QuT-4s-Fl5"/>
                                            <constraint firstAttribute="trailing" secondItem="INK-Zu-tlq" secondAttribute="trailing" id="U0Z-c8-aGo"/>
                                            <constraint firstAttribute="trailing" secondItem="Opx-Gl-SW6" secondAttribute="trailing" constant="24" id="YDo-Ql-tiA"/>
                                            <constraint firstItem="XB1-8N-1sG" firstAttribute="top" secondItem="Hrg-Vj-UXa" secondAttribute="bottom" constant="20" id="Zeb-tF-upO"/>
                                            <constraint firstItem="Opx-Gl-SW6" firstAttribute="leading" secondItem="D0M-Y6-kKH" secondAttribute="leading" constant="24" id="hV7-ji-FJM"/>
                                            <constraint firstItem="XB1-8N-1sG" firstAttribute="leading" secondItem="D0M-Y6-kKH" secondAttribute="leading" constant="24" id="j1R-Ul-7vf"/>
                                            <constraint firstItem="YnZ-zX-TsG" firstAttribute="leading" secondItem="D0M-Y6-kKH" secondAttribute="leading" constant="24" id="jbJ-eb-hvP"/>
                                            <constraint firstItem="Opx-Gl-SW6" firstAttribute="top" secondItem="INK-Zu-tlq" secondAttribute="bottom" constant="24" id="kgw-OL-a9R"/>
                                            <constraint firstItem="75u-AW-aRI" firstAttribute="centerX" secondItem="D0M-Y6-kKH" secondAttribute="centerX" id="pez-Ex-9rY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrg-Vj-UXa" secondAttribute="trailing" constant="24" id="woC-eZ-UvH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D0M-Y6-kKH" firstAttribute="top" secondItem="GGS-xO-UQ9" secondAttribute="top" id="7Nt-QF-rAD"/>
                                    <constraint firstItem="D0M-Y6-kKH" firstAttribute="bottom" secondItem="GGS-xO-UQ9" secondAttribute="bottom" id="Oee-eu-Gft"/>
                                    <constraint firstItem="GGS-xO-UQ9" firstAttribute="trailing" secondItem="D0M-Y6-kKH" secondAttribute="trailing" id="nVm-5P-bWe"/>
                                    <constraint firstItem="D0M-Y6-kKH" firstAttribute="leading" secondItem="GGS-xO-UQ9" secondAttribute="leading" id="neG-QF-75F"/>
                                    <constraint firstItem="HKf-2r-ugA" firstAttribute="width" secondItem="D0M-Y6-kKH" secondAttribute="width" id="ou2-MR-5O7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GGS-xO-UQ9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HKf-2r-ugA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNx-xe-B2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGZ-y3-U0s" firstAttribute="trailing" secondItem="rNx-xe-B2B" secondAttribute="trailing" id="Bro-oG-GeX"/>
                            <constraint firstItem="rNx-xe-B2B" firstAttribute="top" secondItem="bGZ-y3-U0s" secondAttribute="top" id="ZSH-9m-vAK"/>
                            <constraint firstItem="rNx-xe-B2B" firstAttribute="trailing" secondItem="D0M-Y6-kKH" secondAttribute="trailing" id="agq-BO-W0R"/>
                            <constraint firstItem="rNx-xe-B2B" firstAttribute="leading" secondItem="bGZ-y3-U0s" secondAttribute="leading" id="eyk-rO-jbo"/>
                            <constraint firstItem="bGZ-y3-U0s" firstAttribute="bottom" secondItem="rNx-xe-B2B" secondAttribute="bottom" id="hA6-Ug-lXh"/>
                            <constraint firstItem="D0M-Y6-kKH" firstAttribute="leading" secondItem="rNx-xe-B2B" secondAttribute="leading" id="jrw-UY-bkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingImage" destination="INK-Zu-tlq" id="Bab-tt-6Qe"/>
                        <outlet property="movieDescription" destination="Hrg-Vj-UXa" id="LV6-CX-CWl"/>
                        <outlet property="releaseDate" destination="YnZ-zX-TsG" id="rbr-GI-KbB"/>
                        <outlet property="thumbsDownButton" destination="fK8-1N-6aJ" id="WLA-Ee-2NS"/>
                        <outlet property="thumbsUpButton" destination="69X-zv-GKT" id="2Rl-xQ-87w"/>
                        <outlet property="titleLabel" destination="Opx-Gl-SW6" id="8au-TD-HTb"/>
                        <outlet property="userRating" destination="psS-gv-kuw" id="deS-qx-Iqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ti-il-1pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.1594202898555" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lu4-02-n6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJo-0p-HMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHL-yr-eeW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKI-gr-3bd" kind="relationship" relationship="rootViewController" id="dRp-3V-1Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mad-A3-y6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
